# uploaddemo

./: .env  README.en.md  app.json  babel.config.js  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/cers/: cert.cer  oss.cer
android/app/src/main/java/com/propertyapp/: FontsOverride.java  MainActivity.java  MainApplication.java  MyOkHttpClientFactory.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios-export/: ad-hoc.plist
ios/propertyapp/: AppDelegate.m  Info.plist
ios/propertyapp.xcodeproj/: project.pbxproj
ios/propertyapp.xcodeproj/xcshareddata/xcschemes/: propertyapp-tvOS.xcscheme  propertyapp.xcscheme
ios/propertyapp/Base.lproj/: LaunchScreen.xib
ios/propertyappTests/: propertyappTests.m
